# bookstore

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/fr/kvaternik/adrien/bookstore/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/fr/kvaternik/adrien/bookstore/: MainActivity.java
app/src/main/java/fr/kvaternik/adrien/bookstore/model/: BaseModel.java  BookListModel.java  CartModel.java  FakeBookListModel.java
app/src/main/java/fr/kvaternik/adrien/bookstore/model/API/: BookAPI.java
app/src/main/java/fr/kvaternik/adrien/bookstore/model/calculation/: FakeOfferOptimizer.java  OfferOptimizer.java  OfferOptimizerContract.java
app/src/main/java/fr/kvaternik/adrien/bookstore/model/entity/: Book.java  MinusOffer.java  Offer.java  PercentageOffer.java  SliceOffer.java
app/src/main/java/fr/kvaternik/adrien/bookstore/model/mapper/: BookToBookVOMapper.java  Mapper.java
app/src/main/java/fr/kvaternik/adrien/bookstore/model/repository/: BookRepository.java  CartRepository.java  FakeBookRepository.java  FakeCartRepository.java  MemoryRepository.java
app/src/main/java/fr/kvaternik/adrien/bookstore/model/service/: BaseService.java  BookService.java  BookServiceContract.java  FakeOfferService.java  OfferService.java  OfferServiceContract.java
app/src/main/java/fr/kvaternik/adrien/bookstore/mvpconfigurator/: BookListMVPConfigurator.java  CartMVPConfigurator.java
app/src/main/java/fr/kvaternik/adrien/bookstore/mvpcontract/: AttachmentMVP.java  BookListMVP.java  CartMVP.java
app/src/main/java/fr/kvaternik/adrien/bookstore/presenter/: BasePresenter.java  BookListPresenter.java  CartPresenter.java
app/src/main/java/fr/kvaternik/adrien/bookstore/presenter/VO/: BookV0.java  BookVO.java  (+2 more)
app/src/main/java/fr/kvaternik/adrien/bookstore/router/: BookListRouter.java  BookListRouterContract.java
app/src/main/java/fr/kvaternik/adrien/bookstore/utils/: DecimalFormatUtils.java  StringUtils.java
app/src/main/res/layout/: activity_book.xml  activity_book_list.xml  activity_cart.xml  activity_main.xml  fragment_book_list.xml  fragment_cart.xml  item_book_list.xml  item_cart.xml
app/src/main/res/menu/: menu_book_list.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/fr/kvaternik/adrien/bookstore/: ExampleUnitTest.java
app/src/test/java/fr/kvaternik/adrien/bookstore/model/: BookListModelShould.java  CartModelShould.java
app/src/test/java/fr/kvaternik/adrien/bookstore/presenter/: BookListPresenterShould.java  CartPresenterShould.java
app/src/test/java/fr/kvaternik/adrien/bookstore/utils/: DecimalFormatUtilsShould.java  StringUtilsShould.java
(+37 files in other folders)
