apply plugin: 'com.android.application'
apply plugin: 'android-apt'

android {
    compileSdkVersion 24
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "fr.kvaternik.adrien.bookstore"
        minSdkVersion 16
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    // libs directory
    compile fileTree(dir: 'libs', include: ['*.jar'])

    // support
    compile 'com.android.support:appcompat-v7:24.0.0'

    // tests
    testCompile 'junit:junit:4.12'
    testCompile "org.mockito:mockito-core:1.10.19"

    // view
    compile 'com.jakewharton:butterknife:8.4.0'
    apt 'com.jakewharton:butterknife-compiler:8.4.0'
    compile 'com.android.support:recyclerview-v7:24.0.0'
    compile 'com.squareup.picasso:picasso:2.5.2'

    // network
    compile "com.squareup.retrofit2:retrofit:2.0.1"
    compile "com.squareup.retrofit2:converter-gson:2.0.1"
    compile 'com.squareup.okhttp3:logging-interceptor:3.4.1'
}
